{
  "$schema": "../app-info-schema.json",
  "name": "ByteStash",
  "port": 5000,
  "available": true,
  "exposable": true,
  "dynamic_config": true,
  "id": "bytestash",
  "tipi_version": 6,
  "version": "latest",
  "categories": ["development", "utilities"],
  "description": "Une solution de stockage de snippets de code écrite en React & Node.js",
  "short_desc": "Gestionnaire de snippets de code",
  "author": "jordan-dalby",
  "source": "https://github.com/jordan-dalby/ByteStash",
  "form_fields": [
    {
      "type": "text",
      "label": "JWT Secret",
      "hint": "Secret pour sécuriser les tokens JWT (laissez dummy-secret si vous désactivez les comptes)",
      "required": true,
      "default": "dummy-secret",
      "env_variable": "JWT_SECRET"
    },
    {
      "type": "text",
      "label": "Token Expiry",
      "hint": "Durée de validité du token (ex: 24h, 7d)",
      "default": "7d",
      "required": true,
      "env_variable": "TOKEN_EXPIRY"
    },
    {
      "type": "boolean",
      "label": "Disable Accounts",
      "hint": "Désactiver complètement le système de comptes (recommandé pour usage personnel)",
      "default": false,
      "required": true,
      "env_variable": "DISABLE_ACCOUNTS"
    },
    {
      "type": "boolean",
      "label": "Allow New Accounts",
      "hint": "Autoriser la création de nouveaux comptes (ignoré si Disable Accounts est activé)",
      "default": true,
      "env_variable": "ALLOW_NEW_ACCOUNTS"
    },
    {
      "type": "boolean",
      "label": "Disable",
      "hint": "Désactiver les comptes internes",
      "default": true,
      "required": true,
      "env_variable": "DISABLE_INTERNAL_ACCOUNTS"
    },
    {
      "type": "boolean",
      "label": "Debug Mode",
      "hint": "Activer le mode debug",
      "default": true,
      "env_variable": "DEBUG"
    }
  ],
  "supported_architectures": ["arm64", "amd64"],
  "min_tipi_version": "4.5.0"
}